{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "::1",
        "5151"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP2",
      "program": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP2/user",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Server",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "v6",
        "5151"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP2",
      "program": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP2/server",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
  ]
}