{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "127.0.0.1",
        "5151"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1",
      "program": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1/client",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Server",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "v6",
        "5151"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1/test",
      "program": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1/test/server",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1",
      "program": "/mnt/c/Users/Daniel/Google Drive/UFMG/Redes/TP1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}